/* Section part with menu and content for jackets */

.content {
  background-color: #e6eaef;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  padding: 10px 5px 5px 10px;
}

/* Sidebar menu */

.left-menu {
  flex: 1;
  display: block;
  font-size: 1.3em;
}

.left-menu .menu-top {
  background-color: #e3be88;
  border-radius: 40px 40px 0px 0px;
}

.left-menu ul {
  max-width: 200px;
  margin: 16px 16px 16px 16px;
  padding: 0px;
}

.left-menu li {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 8px 5px 8px;
  min-width: 190px;
  min-height: 33px;
  background-color: #e3be88;
  text-align: center;
}

.left-menu .menu-bottom {
  background-color: #e3be88;
  border-radius: 0px 0px 50px 50px;
  min-height: 15px;
}
.left-menu li a {
  text-decoration: none;
  min-height: 31px;
  color: #000;
}

.left-menu a:hover {
  transition-duration: 0.5s;
  text-decoration: none;
  font-size: 1.2em;
  min-height: 31px;
}

/* Content for jackets */

.specific {
  flex: 3;
  display: block;
  border-style: double;
}

.jackets {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-style: double;
}

/* Products */

.products {
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  margin: 5px;
  max-width: 131px;
  min-height: 180px;
}

.products__image {
  max-width: 131px;
}

.products a {
  font-size: 1em;
  font-weight: bold;
  color: #707070;
  text-decoration: none;
}

.products h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.products a:hover {
  text-decoration: underline;
}

/* Specific product */

.jackets-specific {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.jackets-specific .products {
  padding: 5px;
  margin: 5px;
  max-width: 630px;
  min-height: 180px;
  border-style: none;
}

.jackets-specific {
  width: 100%;
  border-style: solid;
  border-color: red;
}

.jackets-specific .products__image {
  max-width: 70%;
}

.specific p {
  padding: 5px;
  max-width: 80%;
}

.products__image_thumb {
  max-width: 20%;
  display: flex;
  justify-content: space-between;
  float: right;
  gap: 10px;
}

.specific-products {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-color: blue;
}

.spec {
  border-style: double;
  justify-content: space-between;
  gap: 10px;
}
